<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Style link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Site name -->
    <title>Shortly</title>
  </head>
  <body>
    <nav id="navbar-section">
      <div class="navbar-content container">
        <a href="#" class="navbar-logo">
          <img
            src="./Images/Navbar-logo.svg"
            alt=""
            class="navbar-logo__img"
            width="120"
            height="32"
        /></a>
        <ul class="navbar-menu">
          <li class="navbar-list">
            <a href="" class="navbar-link">Features</a>
          </li>
          <li class="navbar-list">
            <a href="" class="navbar-link">Pricing</a>
          </li>
          <li class="navbar-list">
            <a href="" class="navbar-link">Resources</a>
          </li>
          <li class="navbar-list">
            <button class="navbar-button login">Login</button>
          </li>
          <li class="navbar-list">
            <button class="navbar-button sign-up">Sign up</button>
          </li>
        </ul>
      </div>
    </nav>
    <header id="header-section">
      <div class="header-content container">
        <h1 class="header-title">More than just shorter links</h1>
        <p class="header-subtitle">
          Build your brand’s recognition and get detailed insights on how your
          links are performing.
        </p>
        <button class="header-button">Get Started</button>
      </div>
    </header>
    <main>
      <section id="search-section">
        <div class="search-content container">
          <input
            type="text"
            class="search-input"
            placeholder="Shorten a link here..."
          />
          <button class="search-button">Shorten It!</button>
        </div>
      </section>
      <section id="second-section">
        <div class="second-content container">
          <h3 class="second-title">Advanced Statistics</h3>
          <p class="second-subtitle">
            Track how your links are performing across the web with our advanced
            statistics dashboard.
          </p>

          <div class="line">
            <div class="cards"><div class="card brand">
                <div class="card-icon">
                  <img
                    src="./Images/brand.svg"
                    alt=""
                    class="card-icon__img"
                    width="40"
                    height="40"
                  />
                </div>
                <h5 class="card-title">Brand Recognition</h5>
                <p class="card-subtitle">
                  Boost your brand recognition with each click. Generic links
                  don't mean a thing. Branded links help instil confidence in your
                  content.
                </p>
              </div>
              <div class="card detailed">
                  <div class="card-icon">
                      <img src="./Images/Detailed.svg" alt="" class="card-icon__img">
                  </div>
                  <h1 class="card-title">Detailed Records</h1>
                  <p class="card-subtitle">
                      Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.
                  </p>
              </div>
              <div class="card fully">
                  <div class="card-icon">
                      <img src="./Images/fully.svg" alt="" class="card-icon__img">
                  </div>
                  <h1 class="card-title">Detailed Records</h1>
                  <p class="card-subtitle">
                      Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.
                  </p>
              </div></div> 
        </div>
      </div>
        </div>
      </section>
      <section id="bottom-section">
        <div class="bottom-content container">
            <h5 class="bottom-title">Boost your links today</h5>
            <button class="bottom-button">Get Started</button>
        </div>
      </section>
    </main>
    <footer id="footer-section">
        <div class="footer-content container">
            <a href="" class="footer-logo">
                <img src="./Images/footer-logo.svg" alt="" class="footer-logo__img">
            </a>
            <ul class="footer-menu features">
                <li class="footer-list">
                    <p class="footer-title">Features</p>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">Link Shortening</a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">Branded Links</a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">Analytics</a>
                </li>
            </ul>
            <ul class="footer-menu resources">
                <li class="footer-list">
                    <p  class="footer-title">Resources</p>
                </li>
                   <li class="footer-list">
                    <a href="" class="footer-link">Blog</a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">Developers</a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">Support</a>
                </li>
            </ul>
            <ul class="footer-menu company">
                <li class="footer-list">
                    <p  class="footer-title">Company</p>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">About</a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">Our Team</a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">Careers</a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">Contact</a>
                </li>
            </ul>
            <ul class="footer-menu social">
                <li class="footer-list">
                    <a href="" class="footer-link">
                        <img src="./Images/facebook.svg" alt="" class="footer-link__social-icon">
                    </a>
                </li><li class="footer-list">
                    <a href="" class="footer-link">
                        <img src="./Images/twitter.svg" alt="" class="footer-link__social-icon">
                    </a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">
                        <img src="./Images/pinterest.svg" alt="" class="footer-link__social-icon">
                    </a>
                </li>
                <li class="footer-list">
                    <a href="" class="footer-link">
                        <img src="./Images/instagram.svg" alt="" class="footer-link__social-icon">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
  </body>
</html>
